<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title> 게시글 목록조회 </title>
    <link rel="stylesheet" href = "postlist.css">  <!--외부 css 파일 연결-->
</head>

<body>
    <div class = "header">
        <div class= "space">  </div>
        <h1> 아무 말 대잔치 </h1>  <!--아무말 대잔치 레이아웃-->
        <div class="dropdown">
            <img class="image1" id = "profile_img">
            <div id="dropdownMenu" class="dropdown-content">
                <a href="accountEdit.html">회원정보수정</a>
                <a href="passwordch.html">비밀번호수정</a>
                <a href="index.html">로그아웃</a>
            </div>
        </div>
    </div>

    <div class = "container"> 
        <h1>안녕하세요,<br>아무 말 대잔치 <span class="specialfont">게시판</span> 입니다.</h1>
    </div>

    <div class = "flexcont">
        <button id= "postup" onclick="PostPage()">게시글 작성</button>
    </div>
    
    <article>
        <article id="postList"></article> <!-- 게시글 목록을 동적으로 추가할 위치 -->
    </article>

    <script src = "/config.js"></script>
    <script src ="postlist.js"></script>
</body>
